[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands =
    py.test --cov mishapp_ds --cov-report term-missing
setenv =
    PYTHONPATH = {toxinidir}
